# SO

./: camel-context.xml  pom.xml
Calculator/: pom.xml
Calculator/src/main/java/org/mycompany/: Application.java
Calculator/src/main/resources/spring/: camel-context.xml  endpoints.xml
authenticationpoc/: pom.xml
authenticationpoc/src/main/java/com/test/authentication/: CustomJAASLoginInterceptor.java
authenticationpoc/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
quote-poc/: pom.xml
quote-poc/src/main/java/com/agcs/bih/springboot/quotemspoc/: QuoteMsPocApplication.java
quote-poc/src/main/java/com/springboot/quotemspoc/: QuoteMsPocApplication.java
quote-poc/src/main/resources/: application.properties  camel-context.xml
quote-poc/src/main/resources/json/: response.json
quote-poc/src/test/java/com/springboot/quotemspoc/: QuoteMsPocApplicationTests.java
