### configuration in this properties file is supported automatic by Camel

hello=I was here
server.port = 9080
pricing.endpoint=http://localhost:8082/directratingenginecalculation
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=company.quote
camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672
camel.component.rabbitmq.username=guest
camel.component.rabbitmq.password=guest

### you can also configure Camel by using camel.springboot. for general Camel options
# camel.springboot.tracing=true

### and you can configure the Camel components as well, such as:
# camel.component.direct.block=true